======================================================================
BAWARCHI - Phase 2 Training Summary
======================================================================

CONFIGURATION
----------------------------------------------------------------------
Model: yolov8m.pt
Dataset: data/merged/data.yaml
Epochs: 150
Image size: 640
Batch size: 32
Device: 0

RESULTS
----------------------------------------------------------------------
mAP@0.5: 0.6651
mAP@0.5:0.95: 0.4110
Precision: 0.6891
Recall: 0.5914

======================================================================
