======================================================================
BAWARCHI - Phase 2 Training Summary
======================================================================

CONFIGURATION
----------------------------------------------------------------------
Model: yolov8n.pt
Dataset: data/merged/data.yaml
Epochs: 50
Image size: 640
Batch size: 16
Device: 0

RESULTS
----------------------------------------------------------------------
mAP@0.5: 0.5555
mAP@0.5:0.95: 0.2989
Precision: 0.6657
Recall: 0.4647

======================================================================
