======================================================================
BAWARCHI - Phase 2 Training Summary
======================================================================

CONFIGURATION
----------------------------------------------------------------------
Model: yolov8s.pt
Dataset: data/merged/data.yaml
Epochs: 100
Image size: 640
Batch size: 64
Device: 0

RESULTS
----------------------------------------------------------------------
mAP@0.5: 0.6275
mAP@0.5:0.95: 0.3608
Precision: 0.6522
Recall: 0.5762

======================================================================
